# secondKill

./: README.md  pom.xml
src/main/java/com/weiheng/secondkill/: SecondKillApplication.java  readme.txt
src/main/java/com/weiheng/secondkill/auth/api/: LoginController.java
src/main/java/com/weiheng/secondkill/auth/cache/: UserRepository.java
src/main/java/com/weiheng/secondkill/auth/domain/: CurrentUserDetail.java  UserDetail.java
src/main/java/com/weiheng/secondkill/auth/jwt/properties/: JwtSecurityProperties.java
src/main/java/com/weiheng/secondkill/auth/jwt/utils/: JwtTokenUtil.java
src/main/java/com/weiheng/secondkill/auth/mapper/: UserMapper.java
src/main/java/com/weiheng/secondkill/auth/model/request/: LoginParams.java
src/main/java/com/weiheng/secondkill/auth/model/response/: UserLoginVO.java
src/main/java/com/weiheng/secondkill/auth/security/config/: SecurityConfig.java
src/main/java/com/weiheng/secondkill/auth/security/filter/: JWTFilter.java
src/main/java/com/weiheng/secondkill/auth/service/: UserService.java
src/main/java/com/weiheng/secondkill/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/weiheng/secondkill/common/component/: RedisDistributeLock.java
src/main/java/com/weiheng/secondkill/common/constant/: SecurityConstant.java
src/main/java/com/weiheng/secondkill/config/: RabbitConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ZookeeperConfig.java
src/main/java/com/weiheng/secondkill/controller/: DemoController.java  ItemController.java
src/main/java/com/weiheng/secondkill/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
src/main/java/com/weiheng/secondkill/enums/: StatusCode.java
src/main/java/com/weiheng/secondkill/kill/api/: KillController.java
src/main/java/com/weiheng/secondkill/kill/constants/: OrderStatus.java  SysConstant.java
src/main/java/com/weiheng/secondkill/kill/domain/: KillSuccessUserInfo.java
src/main/java/com/weiheng/secondkill/kill/dto/: KillInfoDto.java
src/main/java/com/weiheng/secondkill/kill/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java
src/main/java/com/weiheng/secondkill/kill/model/request/: KillParams.java
src/main/java/com/weiheng/secondkill/kill/service/: IKillService.java
src/main/java/com/weiheng/secondkill/kill/service/impl/: KillServiceImpl.java
src/main/java/com/weiheng/secondkill/response/: BaseResponse.java
src/main/java/com/weiheng/secondkill/service/: IItemService.java  RabbitPublisherService.java  RabbitReceiverService.java  ScheduleService.java
src/main/java/com/weiheng/secondkill/service/impl/: ItemServiceImpl.java  RabbitPublisherServiceImpl.java  RabbitReceiverServiceImpl.java
src/main/java/com/weiheng/secondkill/utils/: SnowFlake.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemKillSuccessMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/weiheng/Bcrypt/: BCryptTest.java
